<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0 15px;
            }
            
            .title{
                margin: 0 -15px;
                padding: 15px 15px 20px;
                background-image: url("https://png.pngtree.com/element_origin_min_pic/16/07/26/16579722b699be8.jpg");
                background-position: center;
                background-size: cover;
            }
            
            .speaker{
                text-align: center;
            }

            .speaker > div{
                display: inline-block;
                margin: 20px 30px;
            }
            
            .speaker > div > .photo{
                width: 256px;
                height: 256px;
                margin-bottom: 10px;
                background-position: center;
                background-size: cover;
                display: inline-block;
            }
            
            .speaker > div > p{
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 0;
            }

            .speaker > div > .name{
                color: #300EC1;
                font-weight: 600;
            }

            /*
            a 태그 활용 시에 필요한 CSS 적용해보기
            */

        
        </style>
    </head>
    <body>
        <div class='title'>
            <h4>2018 동아대학교 석당학술원 인문도시사업</h4>
            <h1>화해와 <span style="color:#b40431">상생의</span> 인문학</h1>
            <h4>열세번째</h4>
            <h1 style="color:#b40431">인문주간</h1>
        </div>
        <div class="section">
            <h2>연사</h2>
            <div class="speaker">
                <div>
                    <div class="photo" style='background-image: url("../img/speaker_1.jpg")'></div>
                    <p class="name">천운영</p>
                    <p class="position">소설가</p>
                </div>
                <div>
                    <div class="photo" style='background-image: url("../img/speaker_2.jpg")'></div>
                    <p class="name">성석제</p>
                    <p class="position">소설가</p>
                </div>
                <div>
                    <div class="photo" style='background-image: url("../img/speaker_3.jpg")'></div>
                    <p class="name">임지현</p>
                    <p class="position">서강대 교수</p>
                </div>
            </div>
        </div>
        <!--

            a 태그를 이용하여 일정 및 장소를 표현해보자.
        -->
    </body>
</html>
